{
    find_program_fetch_package_xmake = {
        cmake = false
    },
    find_program_fetch_package_system = {
        cmake = [[C:\Program Files\CMake\bin\cmake]]
    },
    find_programver = {
        ["C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\HostX64\\x64\\cl.exe"] = false,
        ["C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\HostX86\\x86\\cl.exe"] = false
    },
    find_program_msvc_arch_x86_plat_windows_checktoolld = {
        ["link.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.37.32822\bin\HostX86\x86\link.exe]]
    },
    find_program_msvc_arch_x86_plat_windows_checktoolcc = {
        ["cl.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.37.32822\bin\HostX86\x86\cl.exe]]
    },
    find_program = {
        zig = "zig",
        ["C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\HostX86\\x86\\cl.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.37.32822\bin\HostX86\x86\cl.exe]],
        ["cl.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.37.32822\bin\HostX64\x64\cl.exe]],
        git = "git",
        ["7z"] = [[C:\Program Files\xmake\winenv\bin\7z]],
        gzip = false,
        unzip = false,
        nim = false
    },
    find_program_msvc_arch_x86_plat_windows_checktoolcxx = {
        ["cl.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.37.32822\bin\HostX86\x86\cl.exe]]
    },
    find_programver_fetch_package_system = {
        ["C:\\Program Files\\CMake\\bin\\cmake"] = "3.29.2"
    },
    ["lib.detect.has_flags"] = {
        ["windows_x86_C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\HostX86\\x86\\cl.exe__cxx_cxflags_-nologo_cl_sourceDependencies"] = true,
        ["windows_x86_C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\HostX86\\x86\\cl.exe__cxx_cxflags_-nologo_-std:c++23"] = false,
        ["windows_x86_C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\HostX86\\x86\\cl.exe__cxx_cxflags_-nologo_-std:c++latest"] = true,
        ["windows_x86_C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\HostX86\\x86\\cl.exe__cxx_cxflags_-nologo_cl_external_includedir"] = true,
        ["windows_x86_C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\HostX86\\x86\\cl.exe__cxx__-nologo_-Od"] = true,
        ["windows_x86_C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\HostX86\\x86\\cl.exe__cxx_cxflags_-nologo_-FS -Fd"] = true
    },
    find_package_windows_x86_fetch_package_xmake = {
        ["xmake::asmtk_40766ba8b14e49aa8c428f9783faf24e_release_2023.6.14_external"] = {
            static = true,
            defines = "ASMTK_STATIC",
            libfiles = {
                [[C:\Users\HP\AppData\Local\.xmake\packages\a\asmtk\2023.6.14\40766ba8b14e49aa8c428f9783faf24e\lib\asmtk.lib]]
            },
            linkdirs = {
                [[C:\Users\HP\AppData\Local\.xmake\packages\a\asmtk\2023.6.14\40766ba8b14e49aa8c428f9783faf24e\lib]]
            },
            sysincludedirs = {
                [[C:\Users\HP\AppData\Local\.xmake\packages\a\asmtk\2023.6.14\40766ba8b14e49aa8c428f9783faf24e\include]]
            },
            links = {
                "asmtk"
            },
            license = "zlib",
            version = "2023.6.14"
        },
        ["xmake::asmjit_f584c75a3dfd4897b4ecb4887b97e506_release_2024.03.09_external"] = {
            static = true,
            defines = "ASMJIT_STATIC",
            libfiles = {
                [[C:\Users\HP\AppData\Local\.xmake\packages\a\asmjit\2024.03.09\f584c75a3dfd4897b4ecb4887b97e506\lib\asmjit.lib]]
            },
            linkdirs = {
                [[C:\Users\HP\AppData\Local\.xmake\packages\a\asmjit\2024.03.09\f584c75a3dfd4897b4ecb4887b97e506\lib]]
            },
            sysincludedirs = {
                [[C:\Users\HP\AppData\Local\.xmake\packages\a\asmjit\2024.03.09\f584c75a3dfd4897b4ecb4887b97e506\include]]
            },
            links = {
                "asmjit"
            },
            license = "zlib",
            version = "2024.03.09"
        },
        ["xmake::capstone_446d4b39bae5447d80181e2386c722f4_release_4.0.2_external"] = {
            version = "4.0.2",
            linkdirs = {
                [[C:\Users\HP\AppData\Local\.xmake\packages\c\capstone\4.0.2\446d4b39bae5447d80181e2386c722f4\lib]]
            },
            sysincludedirs = {
                [[C:\Users\HP\AppData\Local\.xmake\packages\c\capstone\4.0.2\446d4b39bae5447d80181e2386c722f4\include]]
            },
            links = {
                "capstone"
            },
            static = true,
            libfiles = {
                [[C:\Users\HP\AppData\Local\.xmake\packages\c\capstone\4.0.2\446d4b39bae5447d80181e2386c722f4\lib\capstone.lib]]
            }
        }
    }
}