{
    cmdlines = {
        "xmake ",
        [[xmake l c:\Users\HP\.vscode\extensions\tboox.xmake-vscode-2.3.5\assets\config.lua]],
        [[xmake l c:\Users\HP\.vscode\extensions\tboox.xmake-vscode-2.3.5\assets\explorer.lua]],
        "xmake check",
        "xmake ",
        [[xmake l c:\Users\HP\.vscode\extensions\tboox.xmake-vscode-2.3.5\assets\config.lua]],
        [[xmake l c:\Users\HP\.vscode\extensions\tboox.xmake-vscode-2.3.5\assets\update_intellisense.lua .vscode clangd]],
        [[xmake l c:\Users\HP\.vscode\extensions\tboox.xmake-vscode-2.3.5\assets\explorer.lua]],
        "xmake ",
        [[xmake l c:\Users\HP\.vscode\extensions\tboox.xmake-vscode-2.3.5\assets\config.lua]],
        [[xmake l c:\Users\HP\.vscode\extensions\tboox.xmake-vscode-2.3.5\assets\update_intellisense.lua .vscode clangd]],
        "xmake check",
        [[xmake l c:\Users\HP\.vscode\extensions\tboox.xmake-vscode-2.3.5\assets\config.lua]],
        [[xmake l c:\Users\HP\.vscode\extensions\tboox.xmake-vscode-2.3.5\assets\explorer.lua]],
        [[xmake l c:\Users\HP\.vscode\extensions\tboox.xmake-vscode-2.3.5\assets\update_intellisense.lua .vscode clangd]],
        "xmake check",
        [[xmake l c:\Users\HP\.vscode\extensions\tboox.xmake-vscode-2.3.5\assets\config.lua]],
        [[xmake l c:\Users\HP\.vscode\extensions\tboox.xmake-vscode-2.3.5\assets\explorer.lua]],
        "xmake check",
        [[xmake l c:\Users\HP\.vscode\extensions\tboox.xmake-vscode-2.3.5\assets\update_intellisense.lua .vscode clangd]],
        "xmake ",
        [[xmake l c:\Users\HP\.vscode\extensions\tboox.xmake-vscode-2.3.5\assets\default_target.lua]],
        "xmake run PatternTester",
        [[xmake l c:\Users\HP\.vscode\extensions\tboox.xmake-vscode-2.3.5\assets\targetpath.lua default]],
        [[xmake l c:\Users\HP\.vscode\extensions\tboox.xmake-vscode-2.3.5\assets\target_rundir.lua default]],
        [[xmake l c:\Users\HP\.vscode\extensions\tboox.xmake-vscode-2.3.5\assets\target_runenvs.lua default]],
        [[xmake l c:\Users\HP\.vscode\extensions\tboox.xmake-vscode-2.3.5\assets\explorer.lua]],
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        [[xmake l c:\Users\HP\.vscode\extensions\tboox.xmake-vscode-2.3.5\assets\targetpath.lua default]],
        [[xmake l c:\Users\HP\.vscode\extensions\tboox.xmake-vscode-2.3.5\assets\target_rundir.lua default]],
        [[xmake l c:\Users\HP\.vscode\extensions\tboox.xmake-vscode-2.3.5\assets\target_runenvs.lua default]],
        [[xmake l c:\Users\HP\.vscode\extensions\tboox.xmake-vscode-2.3.5\assets\targetpath.lua default]],
        [[xmake l c:\Users\HP\.vscode\extensions\tboox.xmake-vscode-2.3.5\assets\target_rundir.lua default]],
        [[xmake l c:\Users\HP\.vscode\extensions\tboox.xmake-vscode-2.3.5\assets\target_runenvs.lua default]],
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake check",
        [[xmake l c:\Users\HP\.vscode\extensions\tboox.xmake-vscode-2.3.5\assets\explorer.lua]],
        [[xmake l c:\Users\HP\.vscode\extensions\tboox.xmake-vscode-2.3.5\assets\explorer.lua]],
        [[xmake l c:\Users\HP\.vscode\extensions\tboox.xmake-vscode-2.3.5\assets\explorer.lua]],
        [[xmake l c:\Users\HP\.vscode\extensions\tboox.xmake-vscode-2.3.5\assets\explorer.lua]],
        "xmake check"
    }
}